{
  "manifest_version": 3,
  "name": "WhatsApp Group Number Scraper",
  "version": "1.0",
  "description": "Extract phone numbers from WhatsApp group members",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["scripts/scraper.js", "scripts/content.js"],
      "run_at": "document_end"
    }
  ]
}
